# Challenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychallenge/app/: MyApp.kt
app/src/main/java/com/example/mychallenge/common/: Extensions.kt  Keys.kt  StatusUser.kt
app/src/main/java/com/example/mychallenge/data/local/dao/: UserDao.kt
app/src/main/java/com/example/mychallenge/data/local/database/: UserRoomDataBase.kt
app/src/main/java/com/example/mychallenge/data/network/: IPCApiService.kt  TopTensApiService.kt
app/src/main/java/com/example/mychallenge/data/repository/: BiometricRepository.kt  IPCRepository.kt  SharePreferencesRepository.kt  TopTensRepository.kt  UserRepository.kt
app/src/main/java/com/example/mychallenge/di/: BiometricModule.kt  LocalDataModule.kt  NetworkModule.kt  SharePreferencesModule.kt
app/src/main/java/com/example/mychallenge/domain/: DeleteUser.kt  GetCanAuthenticateByBiometric.kt  GetIPC.kt  GetTopTens.kt  GetUserBySharePreferences.kt  GetValidExistUser.kt  GetValidUserCredentials.kt  SaveUserBySharePreferences.kt  SetUserRegister.kt
app/src/main/java/com/example/mychallenge/domain/module/: IPCData.kt  TopTens.kt  User.kt
app/src/main/java/com/example/mychallenge/ui/home/: HomeActivity.kt
app/src/main/java/com/example/mychallenge/ui/home/ipc/: IPCFragment.kt  IPCViewModel.kt
app/src/main/java/com/example/mychallenge/ui/home/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mychallenge/ui/home/top_ten/: TopTenFragment.kt  TopTenViewModel.kt  TopTensAdapter.kt
app/src/main/java/com/example/mychallenge/ui/user/: AuthActivity.kt  AuthInfo.kt  BiometricFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mychallenge/ui/user/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: background_splash_screen.xml
app/src/main/res/layout/: adapter_list_topten.xml  auth_main.xml  fragment_home.xml  fragment_ipc.xml  fragment_top_ten.xml  header_list_topten.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
